use salesDB

db.orderinfo.insertMany([
  { cust_id: 123, cust_name: "abc", status: "A", price: 250 },
  { cust_id: 124, cust_name: "xyz", status: "B", price: 300 },
  { cust_id: 125, cust_name: "pqr", status: "A", price: 400 }
])

db.orderinfo.find().pretty()


Display the name of the customer having price between 250 and 450
db.orderinfo.find(
  { price: { $gte: 250, $lte: 450 } },
  { cust_name: 1, _id: 0 }
)


Increment / Decrement Price
# Increment price by 10 for cust_id: 123
db.orderinfo.updateOne(
  { cust_id: 123 },
  { $inc: { price: 10 } }
)

# Decrement price by 5 for cust_id: 124
db.orderinfo.updateOne(
  { cust_id: 124 },
  { $inc: { price: -5 } }
)


Remove Any One Field from the Collection
Example: Remove status field from all documents:

db.orderinfo.updateMany(
  {},
  { $unset: { status: "" } }
)


: Find Customer Name Whose Status is A OR Price is 250 OR Both
Since we removed status in the previous step, let’s assume status exists again.

db.orderinfo.find(
  { $or: [ { status: "A" }, { price: 250 } ] },
  { cust_name: 1, _id: 0 }
)