-- Drop tables if already exist
DROP TABLE IF EXISTS works;
DROP TABLE IF EXISTS Emp;
DROP TABLE IF EXISTS Company;
DROP TABLE IF EXISTS Manager;

-- Employee table
CREATE TABLE Emp (
  emp_id INT PRIMARY KEY,
  ename VARCHAR(50),
  street VARCHAR(50),
  city VARCHAR(50)
);

-- Company table
CREATE TABLE Company (
  c_id INT PRIMARY KEY,
  cname VARCHAR(50),
  city VARCHAR(50)
);

-- Works table
CREATE TABLE works (
  emp_id INT,
  c_id INT,
  ename VARCHAR(50),
  cname VARCHAR(50),
  sal DECIMAL(10,2),
  FOREIGN KEY (emp_id) REFERENCES Emp(emp_id),
  FOREIGN KEY (c_id) REFERENCES Company(c_id)
);

-- Manager table
CREATE TABLE Manager (
  mgr_id INT PRIMARY KEY,
  mgrname VARCHAR(50)
);


-- Employees
INSERT INTO Emp VALUES
(1, 'Amit', 'MG Road', 'Pune'),
(2, 'Ravi', 'FC Road', 'Mumbai'),
(3, 'Neha', 'Karve Nagar', 'Pune'),
(4, 'Pooja', 'Camp', 'Nashik'),
(5, 'Tanishk', 'JM Road', 'Pune');

-- Companies
INSERT INTO Company VALUES
(101, 'ABC', 'Mumbai'),
(102, 'Mbank', 'Pune'),
(103, 'Bosch', 'Pune'),
(104, 'SBC', 'Delhi');

-- Managers
INSERT INTO Manager VALUES
(1, 'Rajesh'),
(2, 'Sneha'),
(3, 'Rohit'),
(4, 'Suman');

-- Works (who works where)
INSERT INTO works VALUES
(1, 101, 'Amit', 'ABC', 18000),
(2, 102, 'Ravi', 'Mbank', 22000),
(3, 102, 'Neha', 'Mbank', 19000),
(4, 103, 'Pooja', 'Bosch', 25000),
(5, 104, 'Tanishk', 'SBC', 60000);



🔹 (i) Modify the database so that a particular company (e.g. ABC) is now in Pune
UPDATE Company
SET city = 'Pune'
WHERE cname = 'ABC';

🔹 (ii) Give all managers of Mbank a 10% raise.
If salary is > 20,000, give only 3% raise.

UPDATE works
SET sal = CASE
  WHEN sal > 20000 THEN sal * 1.03
  ELSE sal * 1.10
END
WHERE cname = 'Mbank';


🔹 (iii) Find names of all employees who work in ‘Bosch’ company in Pune
SELECT e.ename, e.city, w.cname
FROM Emp e
JOIN works w ON e.emp_id = w.emp_id
JOIN Company c ON w.c_id = c.c_id
WHERE w.cname = 'Bosch' AND c.city = 'Pune';


🔹 (iv) Delete all records from works for employees of ‘SBC Company’ whose salary > 50,000
DELETE FROM works
WHERE cname = 'SBC' AND sal > 50000;